spring.application.name=Seminar6

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mykhailo_sem6
spring.datasource.username=mykhailo
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver